[tox]
envlist = py38
minversion = 1.6
skipsdist = True

[testenv]
basepython = python3.8
usedevelop = True
install_command = pip install -c {env:UPPER_CONSTRAINTS_FILE:https://raw.githubusercontent.com/sapcc/requirements/{env:OS_SAP_RELEASE}/upper-constraints.txt} -r requirements.txt -r test-requirements.txt -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
         PYTHONWARNINGS=default::DeprecationWarning
         OS_SAP_RELEASE=stable/yoga-m3
passenv = TRAVIS
deps = git+https://github.com/sapcc/neutron@{env:OS_SAP_RELEASE}#egg=neutron
       git+https://github.com/sapcc/networking-bgpvpn@{env:OS_SAP_RELEASE}#egg=networking_bgpvpn
       -e .
whitelist_externals = sh
commands =
  stestr run {posargs}
  neutron-db-manage --subproject networking-interconnection --database-connection sqlite:// check_migration

[testenv:pep8]
commands =
  flake8 --max-line-length=80

[testenv:venv]
commands = {posargs}

[testenv:cover]
setenv =
    PYTHON = coverage run --source networking_interconnection --parallel-mode
commands =
    stestr run {posargs}
    coverage combine
    coverage html -d cover
    coverage xml -o cover/coverage.xml

[testenv:genconfig]
commands = oslo-config-generator --config-file=etc/oslo-config-generator/interconnection.conf

[testenv:genpolicy]
commands = oslopolicy-sample-generator --config-file=etc/oslo-policy-generator/policy.conf

[flake8]
# E125 continuation line does not distinguish itself from next logical line
# E126 continuation line over-indented for hanging indent
# E128 continuation line under-indented for visual indent
# H404 multi line docstring should start with a summary
# H405 multi line docstring summary not separated with an empty line
# N530 direct neutron imports not allowed
# TODO(ihrachys) figure out what to do with N534
# N534 Untranslated exception message
# TODO(amotoki) check the following new rules should be fixed or ignored
# E731 do not assign a lambda expression, use a def
# W504 line break after binary operator
ignore = E125,E126,E128,E731,H404,H405,N530,N534,W504
# H106: Don't put vim configuration in source files
# H203: Use assertIs(Not)None to check for None
# H204: Use assert(Not)Equal to check for equality
# H205: Use assert(Greater|Less)(Equal) for comparison
# H904: Delay string interpolations at logging calls
enable-extensions=H106,H203,H204,H205,H904
show-source = True
builtins = _
exclude = ./.*,build,dist,doc,*openstack/common*,*lib/python*,*egg

[hacking]
import_exceptions = networking_interconnection._i18n
